# Step 1 | Download Content
YOUTUBE_API_KEY=""

# Step 2 | Document
LLAMAPARSE_API_KEY=""
MISTRAL_API_KEY=""
NANONETS_API_KEY=""

# Step 2 | Transcription - Streaming Platforms
HAPPYSCRIBE_ORGANIZATION_ID=""
HAPPYSCRIBE_API_KEY=""
DEAPI_API_KEY=""
SUPADATA_API_KEY=""
GLADIA_API_KEY=""

# Step 2 | Transcription - Local Files and Hosted URLs
DEEPINFRA_API_KEY=""
LEMONFOX_API_KEY=""
FAL_API_KEY=""
SONIOX_API_KEY=""
REV_AI_API_KEY=""
ASSEMBLYAI_API_KEY=""
DEEPGRAM_API_KEY=""

# Step 4 | LLM
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
GEMINI_API_KEY=""
XAI_API_KEY=""

# Step 5 - 8 | Multimodal (Images, Video, Text-to-Speech, and Music)
GROQ_API_KEY=""
MINIMAX_API_KEY=""
RUNWAYML_API_SECRET=""
ELEVENLABS_API_KEY=""
BFL_API_KEY=""

# S3 Storage and SQLite Database
ENDPOINT="https://storage.railway.app"
REGION="auto"
BUCKET=""
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
DATABASE_URL="sqlite://./data/autoshow.db"
